
# mosquitto.conf - configuration minimale pour tests locaux

# Activer la persistance des messages
persistence true
persistence_location /mosquitto/data/

# Activer les logs dans la console pour voir ce qui se passe
log_dest stdout

# Autoriser les clients anonymes (pas besoin de mot de passe)
allow_anonymous true

# Ports par défaut (tu n'as pas besoin de les mettre si tu les exposes déjà via docker-compose)
listener 1883
listener 9001
protocol websockets
